# MyApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AdapterHome.java  ApiHome.java  Apilib.java  App.java  ArrayAdapt.java  AsyncActivity.java  AsyncAdapter.java  AsyncData.java  AsyncDisplay.java  AsyncModel.java  BlankFragment.java  Bound.java  BoundService.java  Broacast.java  Calculator.java  ConstraintFrag.java  Counter.java  Counter2.java  Counter3.java  Custom.java  CustomAdapter.java  CustomDialog.java  CustomLayout.java  DBHandler.java  DBHelper.java  Data.java  DatePicker.java  Dialog.java  ExpService.java  ForegroundService.java  FragA.java  FragB.java  FragHome.java  FragMain.java  FragPass.java  Fragments2.java  Fragments3.java  Frags.java  FrameFrag.java  (+59 more)
app/src/main/java/com/example/myapplication/activity/: Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/myapplication/adapters/: AdapterHome.java  ArrayAdapt.java  Model.java  SimpleAdapters.java
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: btn_selector.xml  check.xml  custom_switch.xml  custom_switchoff.xml  edit.xml  gradient.xml  ic_baseline_brightness_1_24.xml  ic_baseline_comment_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_thumb_up_alt_24.xml  style.xml  style2.xml  thumb.xml  track.xml
app/src/main/res/font/: alfa_slab_one.xml
app/src/main/res/layout/: activity_adapter_home.xml  activity_api_home.xml  activity_apilib.xml  activity_array_adapt.xml  activity_async.xml  activity_async_acitivity.xml  activity_async_display.xml  activity_bound.xml  activity_broacast.xml  activity_calcin.xml  activity_calcout.xml  activity_calculator.xml  activity_create_note.xml  activity_custom.xml  activity_exp_service.xml  activity_foreground_service.xml  activity_frag_home.xml  activity_frag_main.xml  activity_frag_pass.xml  activity_home.xml  activity_job.xml  activity_layout.xml  activity_layout_example.xml  activity_layout_home.xml  activity_listen_thread.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mdata_binding.xml  activity_mview.xml  activity_mview_binding.xml  activity_my_view_model2.xml  activity_nav_basic.xml  activity_nav_home.xml  activity_note.xml  activity_orient.xml  activity_page_adapt.xml  activity_parallel_async.xml  activity_recycle.xml  (+42 more)
app/src/main/res/layout-land/: activity_orient.xml
app/src/main/res/menu/: custommenu.xml  navmenu.xml  popmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navbasic.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+115 files in other folders)
