<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbasic"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.navigation.basics.navfrags.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_regFrag"
            app:destination="@id/regFrag"
            app:enterAnim="@anim/to_right" />
        <action
            android:id="@+id/action_blankFragment_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/regFrag"
        android:name="com.example.myapplication.navigation.basics.navfrags.RegFrag"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFrag_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/from_left"
          />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.myapplication.navigation.basics.navfrags.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>