<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapters.AdapterHome">

    <Button
        android:id="@+id/sadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="simple adapter"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="array adapter"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/sadapt"
        app:layout_constraintTop_toBottomOf="@+id/sadapt" />


    <Button
        android:id="@+id/cadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="Custom adapter"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aadapt" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="42dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="recycler view"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/cadapt"
        app:layout_constraintTop_toBottomOf="@+id/spin" />

    <Button
        android:id="@+id/padapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="pager adapter"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/radapt"
        app:layout_constraintTop_toBottomOf="@+id/radapt" />

    <Button
        android:id="@+id/vadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="Video adapter"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/padapt"
        app:layout_constraintTop_toBottomOf="@+id/padapt" />

    <Button
        android:id="@+id/tadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/purple_500"
        android:padding="12dp"
        android:text="Tab adapter"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/vadapt"
        app:layout_constraintTop_toBottomOf="@+id/vadapt" />
</androidx.constraintlayout.widget.ConstraintLayout>