<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.example.myapplication.mvvm.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MDataBinding">


        <TextView
            android:id="@+id/textdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="@{user.fname}"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textdata2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textdata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="216dp"
            android:text="@{user.lname}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textdata1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>