<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary">
<TextView
    android:id="@+id/outtext2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="55sp"
    android:layout_above="@id/text1"
    android:gravity="right"
    android:textColor="#fff"
    android:autoSizeMaxTextSize="55sp"
    android:autoSizeMinTextSize="25sp"
    android:autoSizeTextType="uniform"
    />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="right"
        android:text="0"
        android:textColor="#fff"
        android:textSize="35sp" />

</RelativeLayout>