<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:divider="@color/black"
    android:dividerPadding="10dp"
    android:showDividers="middle"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:layout_gravity="center"
    android:background="#000"
    android:baselineAlignedChildIndex="1"
    android:baselineAligned="true"
    android:measureWithLargestChild="true"
    android:id="@+id/childlinear"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2efwedcdsc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2efwedcdsc"/>
</LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/nature1"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Fragment"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_weight="1"
        />
    <include layout="@layout/button"
        android:layout_height="200dp"
        android:layout_width="match_parent"/>
    <include layout="@layout/mbtn"/>

</LinearLayout>