<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/relative">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:baselineAlignBottom="true"
        android:baseline="20dp"
        android:cropToPadding="true"
        android:padding="20dp"
        android:src="@drawable/nature2"
        android:tintMode="add"
        app:tint="#000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:background="@drawable/style"
        android:ems="10"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDy="5"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:text="Relative Fragment used for positioning the its child elements"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@id/textView6"-->
<!--        android:minHeight="32dp"-->
<!--        android:text="button" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Relative Layout"-->
<!--        android:textSize="20sp" />-->

<!--    <com.example.myapplication.layout.CustomLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/textView4">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="fill_vertical|center_horizontal"-->
<!--            android:background="#5c5"-->
<!--            android:text="l1sdfvdfvdsv"-->
<!--            app:layout_position="right" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="fill_vertical|center_horizontal"-->
<!--            android:background="@drawable/filled_box"-->
<!--            android:text="l2"-->
<!--            app:layout_position="left" />-->

<!--        &lt;!&ndash; also put a view on the right. &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="fill_vertical|center_horizontal"-->
<!--            android:background="@drawable/filled_box"-->
<!--            android:text="r1"-->
<!--            app:layout_position="right" />-->

<!--        &lt;!&ndash; by default views go in the middle; use fill vertical gravity &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="fill_vertical|center_horizontal"-->
<!--            android:background="#5c5"-->
<!--            android:text="fill-vert" />-->

<!--        &lt;!&ndash; by default views go in the middle; use fill horizontal gravity &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|fill_horizontal"-->
<!--            android:background="@drawable/green"-->
<!--            android:text="fill-horiz" />-->

<!--        &lt;!&ndash; by default views go in the middle; use top-left gravity &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|left"-->
<!--            android:background="@drawable/blue"-->
<!--            android:text="top-left" />-->

<!--        &lt;!&ndash; by default views go in the middle; use center gravity &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/blue"-->
<!--            android:text="center" />-->

<!--        &lt;!&ndash; by default views go in the middle; use bottom-right &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|right"-->
<!--            android:background="@drawable/blue"-->
<!--            android:text="bottom-right" />-->


<!--    </com.example.myapplication.layout.CustomLayout>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        card_view:cardCornerRadius="4dp">-->

<!--    </androidx.cardview.widget.CardView>-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI refresh here"
        android:id="@+id/retext"
        android:layout_below="@id/textView4"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is card" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>